# clean-architecture

./: README.md
app-cons-ca/: Dockerfile  build.gradle  build_and_push.sh  docker-compose.yml  main.gradle  settings.gradle
app-cons-ca/applications/app-service/: build.gradle
app-cons-ca/applications/app-service/src/main/resources/: application.yaml
app-cons-ca/deployment/: Dockerfile
app-cons-ca/domain/model/src/main/java/co/com/app/model/order/: Order.java
app-cons-ca/domain/model/src/main/java/co/com/app/model/order/gateways/: OrderRepository.java
app-cons-ca/domain/model/src/main/java/co/com/app/model/payment/: Payment.java
app-cons-ca/domain/model/src/main/java/co/com/app/model/payment/gateways/: PaymentRepository.java
app-cons-ca/domain/usecase/src/main/java/co/com/app/usecase/order/: OrderUseCase.java
app-cons-ca/domain/usecase/src/main/java/co/com/app/usecase/payment/: PaymentUseCase.java
app-cons-ca/infrastructure/entry-points/kafka-consumer/: build.gradle
app-prod-ca/: Dockerfile  build_and_push.sh  docker-compose.yml  gradle.properties  main.gradle  requests.http  settings.gradle
app-prod-ca/applications/app-service/: build.gradle
app-prod-ca/applications/app-service/src/main/resources/: application.yaml
app-prod-ca/deployment/: Dockerfile
app-prod-ca/domain/model/src/main/java/co/com/app/model/order/: Order.java
app-prod-ca/domain/model/src/main/java/co/com/app/model/payment/: Payment.java
app-prod-ca/domain/usecase/src/main/java/co/com/app/usecase/order/: OrderUseCase.java
app-prod-ca/domain/usecase/src/main/java/co/com/app/usecase/payment/: PaymentUseCase.java
app-prod-ca/infrastructure/driven-adapters/kafka/: build.gradle
app-prod-ca/infrastructure/entry-points/reactive-web/src/main/java/co/com/app/api/: Handler.java  RouterRest.java
k8s/: ingress.yaml
k8s/kafka/: README.md  kafka-configmap.yaml  (+4 more)
(+17 files in other folders)
